* { /* estilo global */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgba(255,255,255,255)
}

.header {
    max-width: 1200px; 
    margin: auto; 
    padding: 10px; 
    display: flex;
    align-items: center; 
    justify-content: space-between; 
}

.Logo {
    max-width: 10rem; 
    margin-right: 10px; 
    margin-left: 0;
    margin-top: 20px;
}

.navbar, .navbar-nav, .links {
    display: flex;
    justify-content: center; 
    flex-grow: 1;
    font-family: 'Anton', sans-serif; 
    font-size: 18px; 
    gap: 15px;
    color: black; 
    margin-top: 10px; 
    text-decoration: none; 
}

.navbar-nav a, .links a {
    color: black; 
    padding: 10px; /*espacio entre los enlaces */
    text-decoration: none; 
}

/* Estilo específico para el enlace destacado */
.highlight {
    color: rgba(62, 135, 153, 1) !important;
}
.navbar-nav a:hover, .links a:hover {
    color: rgba(62, 135, 153, 1); 
}

/* Estilo para pantallas pequeñas */
@media (max-width: 768px) {
    .header {
        background-color: #f6f6f6;
        margin-bottom: 20px; /*espacio debajo del header */
    }

    .navbar, .navbar-nav {
        background-color: #f6f6f6; /* Fondo para la navegación en pantallas pequeñas */
    }

    .navbar-nav {
        flex-direction: column; /* Cambia la dirección de los enlaces a vertical */
        align-items: center; /* Centra los enlaces verticalmente */
        padding: 0; /* Quita el padding interno para evitar espacio extra */
        margin: 0; /* Quita el margin extra para evitar desplazamiento innecesario */
    }

    .navbar-nav a {
        color:black; /* color de los enlaces*/
        padding: 15px 20px; /* Aumenta el padding para que los enlaces sean más fáciles de tocar */
        text-align: center; /* Centra el texto dentro de los enlaces */
    }
}

.anton-regular-small {
    font-family: "Anton", sans-serif; 
    font-weight: 400;
    font-style: normal;
    font-size: 1.1rem;
}

/* Estilo para el carrusel */
.carousel-item {
    position: relative;
    height: 600px; 
    display: flex;
    align-items: center; 
    background: rgba(223,234,235,255); 
}
  
.carousel-caption {
    position: absolute;
    top: 50%;
    left: 20px; 
    transform: translateY(-50%); /* centra verticalmente el texto en el medio */
    border-radius: 15px; 
    padding: 20px; 
    text-align: left; 
    max-width: 50%; 
}
  
.carousel-caption h1 {
    font-family: "Anton";
    font-size: 4rem;
    color: rgba(50,50,50,255);
    text-transform: uppercase; 
    text-align: left;
}
  
.carousel-caption p {
    font-size: 2rem;
    color: rgba(50,50,50,255); 
    margin-bottom: 15px;
    font-weight: bold; 
    text-align: left;
}
  
/* estilo para el botón */
.btn-carousel {
    text-align: left; 
    display: flex; 
    margin-top: 2rem; 
    padding-right: 550px; 
}

.btn-carousel .btn {
    border-radius: 0; 
    font-size: 1rem; 
    padding: 0.75rem 1rem;
    text-transform: uppercase; 
    text-align: left;
}

/*segundo slide */
.carousel-item.bg-custom-slide {
    background-color: rgba(230,221,210,255);
  }
  
.carousel-item img {
    height: 80%;
    width: auto;
    object-fit: cover;
    margin-left: auto;
    margin-right: 60px;
    margin-top: 60px;
    display: block;
    filter: brightness(70%); /* oscurece la imgen */
}

.carousel-item.bg-custom-slide img {
    height: 80%;
    width: auto;
    object-fit: cover;
    margin-left: auto;
    margin-right: 60px;
    margin-top: 60px;
    display: block;
}

.btn-carousel {
    display: flex;
    justify-content: flex-start; /* Alinea el botón hacia la izquierda dentro del contenedor */
    margin-top: 1rem; /* Espacio superior del contenedor del botón */
}

/*Cards como funciona Alcomix*/
h2.tittle {
    text-align: center;
    margin: 0 0 2rem 0; 
    font-family: 'Anton'; 
    font-size: 2rem; 
    letter-spacing: 0.2em;
    font-weight: 400; 
    text-transform: uppercase;
    margin-bottom: 2rem; 
    margin-top: 3rem; 
}

.card-title {
    font-weight: 500;
    color: rgba(41,41,41,255); 
    text-transform: uppercase;
    margin-bottom: 1rem; 
}

.card-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 2rem;
}

.card-personalizar {
    width: 20rem; 
    height: 10rem;
    background-color: #f1f3f4;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    padding: 1.5rem; 
    transition: transform 0.2s ease-in-out; 
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.card-body {
    text-align: center; 
}

.btn-pagina {
    text-align: center; 
    display: flex;
    justify-content: center; 
    margin-top: 2rem; 
    margin-bottom: 4rem; 
}

.btn-pagina .btn {
    border-radius: 0; 
    font-size: 1rem;
    padding: 0.75rem 1rem; 
    text-transform: uppercase;
}

/*Card elegir alcomix*/
.card-elegir-alcomix, .card-elegir-alcomix2 {
    background: rgba(223,234,235,255); 
    overflow: hidden; 
    width: 100%; /* Ajusta el ancho para pantallas pequeñas */
    max-width: 650px; 
    margin-bottom: 30px; 
    display: flex; 
    align-items: center; 
}

.card-elegir-alcomix2{
    background-color: rgba(230,221,210,255); 
}

/* Estilo para las imágenes en las tarjetas */
.card-img, .card-img2 {
    width: 100%; 
    height: auto; /* Ajusta la altura para pantallas pequeñas */
    object-fit: cover; 
}

.card-img2{
    margin-top: 80px;
    margin-bottom: 40px;
}

.text-content, .text-content2 {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    padding: 10px; 
}

/* Estilo para el texto de las tarjetas */
.text-item, .text-item2 {
    display: flex;
    flex-direction: column;
    gap: 10px; 
    text-align: center;
}

.text-item h3, .text-item2 h3 {
    font-family: 'Poppins', sans-serif;
    color: rgba(41,41,41,255);
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.text-item p, .text-item2 p {
    font-family: 'Poppins', sans-serif;
    color: rgba(50,51,51,255);
    font-size: 16px;
    text-align: center;
}

/* Seccion testimonios */
h2 {
    text-align: center;
    margin: 0 0 2rem 0; 
    font-family: 'Anton'; 
    font-size: 2rem; 
    letter-spacing: 0.2em;
    font-weight: 400; 
    text-transform: uppercase;
}

.nuestros-testimonios {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 9rem; /* ajusta el espacio entre los testimonios */
}

.testimonios {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 20rem; 
    margin: 0;
    text-align: center;
}

.testimonios img {
    width: 27rem; 
    height: 20rem;
    object-fit: cover;
    margin-bottom: 20px; 
}

.testimonios h3 {
    font-family: "Anton", sans-serif; 
    font-size: 1.6rem; 
    color: #333; 
    margin-top: 10px;
}

.testimonios p {
    font-size: 1.1rem; 
    color: #555;
    line-height: 1.6; 
    margin-bottom: 20px; 
    padding: 0 20px; 
}

/*Cards socios */
h2.tittle {
    text-align: center;
    margin: 4rem 0 2rem 0;
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    letter-spacing: 0.2em;
    font-weight: 400;
    text-transform: uppercase;
}

.tarjeta-simple {
    background-color: rgba(241, 243, 244, 0.9); 
    margin: 0 auto;
}

.card-img-top {
    width: 100%;
    height: 200px; 
    object-fit: cover; 
}

.text-container {
    padding: 1rem; 
    text-align: center;
}

.text-container h3 {
    font-family: 'Arial', sans-serif; 
    font-size: 1.2rem; 
    font-weight: bold; 
    color: #333; 
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Contacto */
h1.tittle-contactanos {
    text-align: center;
    margin: 0 0 2rem 0; 
    font-family: 'Anton'; 
    font-size: 2rem; 
    letter-spacing: 0.2em;
    font-weight: 400; 
}

.linea {
    border: 0;
    border-top: 2px solid rgba(200, 200, 200, 0.8); /*linea más oscura */
    width: 1000%; 
    max-width: 1200px; 
    margin: 0 auto; 
}

.contacto-nos {
    padding: 3rem; 
    display: flex;
    justify-content: center; 
    align-items: center;  
}

.contacto-card {
    padding: 2rem;
    max-width: 700px; 
    text-align: center; 
}

.contacto-card h2 {
    font-family: 'Anton', sans-serif;
    font-size: 2rem;
    color: #333; 
    margin-bottom: 1rem; /* espacio debajo del título */
}

.contacto-card p {
    font-family: 'Arial';
    font-size: 1rem; 
    color: #666; 
    line-height: 1.6; /* espaciado entre líneas */
    margin-bottom: 1.5rem; 
}

/*Footer*/
footer {
    background-color: black; 
    padding: 20px; 
    text-align: center; 
    color: white;
}
  
.logo-footer {
    max-width: 12rem; 
    padding: 25px 0; 
}
  
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
}
  
.footer-content h1 {
    font-size: 20px;
    padding: 20px 0; 
    margin: 0; 
}
  
.redes-icons {
    display: flex;
    justify-content: center; 
    gap: 30px; 
    margin-bottom: 20px; /* espacio debajo de los íconos */
}
  
.redes-icons img {
    width: 30px; 
    height: 30px; 
}

.redes-icons hr {
    border: 0;
    color: rgba(54,54,54,255);
    border-top: 3px solid white; /* la linea entre los icons */
    width: 35px; 
    margin: 0 1rem; 
    margin-top: 1rem;
    height: 0; /* Establece la altura de la linea a 0 para que sea horizontal */
}
  
.medios-pagos {
    padding: 100px 0; 
}
  
.medios-pagos img {
    max-width: 500px;
    height: auto; 
}

.footer-links{
    display: flex;
    align-items: center;
    gap: 20px; /* espacio entre los elementos */
}

@media (max-width: 768px) {
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }

    .redes-icons {
        flex-direction: column;
        gap: 1rem;
    }
}
